# barcode_scanner

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: BarcodeAdapter.kt  BarcodeItem.kt  BarcodeScannerActivity.kt  CalendarActivity.kt  MainActivity.kt  NotificationsActivity.kt  SalesActivity.kt  SettingsActivity.kt  StockBarcodeAdapter.kt  StocksActivity.kt
app/src/main/java/com/example/barcodescanner/adapter/: CalendarAdapter.kt  NotificationAdapter.kt  SalesAdapter.kt  ScanResultAdapter.kt  StockItemAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/barcodescanner/database/: DatabaseHelper.kt
app/src/main/java/com/example/barcodescanner/model/: ExportData.kt  Notification.kt  ScanResult.kt  StockItem.kt  Transaction.kt
app/src/main/java/com/example/barcodescanner/repository/: DataImportExportRepository.kt  NotificationRepository.kt  ScanResultRepository.kt  StockItemRepository.kt  TransactionRepository.kt
app/src/main/res/drawable/: ic_auto_mode.xml  ic_import_24.xml  ic_palette_24.xml  ic_qr_code_scanner_24.xml  scanning_frame.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_calendar.xml  activity_main.xml  activity_sales.xml  activity_settings.xml  activity_stocks.xml  dialog_add_scan_result.xml  dialog_add_stock_item.xml  dialog_advanced_filter.xml
app/src/main/res/menu/: drawer_menu.xml  menu_stocks.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
